# dir config

# default rom dir
!ms0:/PSP/GAME150/UO_gpSP_kai/GBA/ROM

# default save dir
!ms0:/PSP/GAME150/UO_gpSP_kai/GBA/SAVE

# default cfg dir
!ms0:/PSP/GAME150/UO_gpSP_kai/GBA/CFG

# default screen shot dir
!ms0:/PSP/PHOTO

# default cheat dir
!ms0:/PSP/GAME150/UO_gpSP_kai/GBA/CHT
